{
  "expo": {
    "name": "timetable-mobile",
    "slug": "timetable-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.timetable.mobile"
    }
  }
}